# NETCore3.1-Udemy-MicroservicesRabbitMQ

./: README.md
Domain/MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
Domain/MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Domain/MicroRabbit.Domain.Core/Commands/: Command.cs
Domain/MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
Infra.Bus/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
Infra.IoC/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
Microservices/Banking/Api/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
Microservices/Banking/Application/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
Microservices/Banking/Data/MicroRabbit.Banking.Data/: DbContextFactory.cs  MicroRabbit.Banking.Data.csproj
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
Microservices/Transfer/Api/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.json
Microservices/Transfer/Api/MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
Microservices/Transfer/Api/MicroRabbit.Transfer.Api/Properties/: launchSettings.json
Microservices/Transfer/Application/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
Microservices/Transfer/Application/MicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
Microservices/Transfer/Application/MicroRabbit.Transfer.Application/Services/: TransferService.cs
Microservices/Transfer/Data/MicroRabbit.Transfer.Data/: DbContextFactory.cs  MicroRabbit.Transfer.Data.csproj
Microservices/Transfer/Domain/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
Presentation/MicroRabbit.MVC/: Startup.cs
Presentation/MicroRabbit.MVC/Controllers/: HomeController.cs
Presentation/MicroRabbit.MVC/Properties/: launchSettings.json
Presentation/MicroRabbit.MVC/Services/: ITransferService.cs  TransferService.cs
Presentation/MicroRabbit.MVC/Views/Home/: Index.cshtml
(+21 files in other folders)
